{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDefault":"Server=.\\SQLEXPRESS;Database=ita16lab11;Trusted_Connection=True;"
  }
}
